# .env 
DB_HOST=hacka-santo-db
DB_USERNAME=postgres
DB_PASSWORD=123456

DB_NAME=AdventureWorks #hacka-santo (vazio/Docker) #AdventureWorks (populado)
DB_PORT=5432

FRONTEND_PORT=80
BACKEND_PORT=8080

